1/1/25, 7:04 PM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
1/1/25, 5:12 PM - Vishal Sir NIT created group "Cloud DevOps Aspirants "
1/1/25, 7:04 PM - You joined using this group's invite link
1/1/25, 9:54 PM - Vishal Sir NIT: Hi guys can we connect 2morrow at 10 am
1/1/25, 9:56 PM - .: sure sir
1/1/25, 10:14 PM - Vasu Jindal: Ok sir
1/1/25, 10:26 PM - +91 79831 12581: Ok sir
1/1/25, 10:35 PM - +91 90519 57317: Ok sir
1/2/25, 9:23 AM - Vishal Sir NIT: @all 10:30 hi connect karte h aaj
1/2/25, 10:28 AM - Vishal Sir NIT: Got stuck somewhere, can we connect at 11
1/2/25, 10:28 AM - Vasu Jindal: Ok sir
1/2/25, 10:58 AM - Vishal Sir NIT: meet.google.com/wup-umjj-jkx
1/2/25, 10:58 AM - Vishal Sir NIT: Join
1/2/25, 11:03 AM - Vishal Sir NIT: @918447173123 joining??
1/2/25, 11:05 AM - +91 84471 73123: yes sir
1/2/25, 11:22 AM - Vishal Sir NIT added ~ Manish Singh
1/2/25, 11:24 AM - +91 70001 69166: Link
1/2/25, 11:24 AM - +91 84471 73123: https://meet.google.com/wup-umjj-jkx
1/2/25, 10:45 PM - Vishal Sir NIT: Guys to make it transparent and same for all, I am fixing the last fee: 5k. I believe this amount is very much reasonable and affordable to all for such a long period. And more than this amount I myself have to invest to purchase some tools which are not free to show you the things.
1/2/25, 10:47 PM - Vasu Jindal: Yes sir
1/2/25, 10:47 PM - Vasu Jindal: Ok sir
1/3/25, 6:06 AM - +91 90519 57317: Ok sir
1/3/25, 7:37 AM - .: Ok sir
1/3/25, 9:53 AM - Vishal Sir NIT added ~ Harshit
1/3/25, 10:17 AM - Vishal Sir NIT: Can we connect today at 1:30 to 3
1/3/25, 10:18 AM - Vasu Jindal: Ok sir
1/3/25, 1:30 PM - Vishal Sir NIT: meet.google.com/eei-mhzz-wxt
1/3/25, 1:30 PM - Vishal Sir NIT: Join
1/5/25, 9:16 AM - Vasu Jindal: Good Morning sir 

Sir will their be class today ?
1/5/25, 9:17 AM - Vishal Sir NIT: Yes let's connect at 11
1/5/25, 9:17 AM - Vasu Jindal: Ok sir
1/5/25, 9:41 AM - Vasu Jindal: Sir can we connect after 11:15 ?
1/5/25, 9:59 AM - Vishal Sir NIT: Yes
1/5/25, 9:59 AM - Vishal Sir NIT: Let's take it 11:30 the n
1/5/25, 10:01 AM - Vasu Jindal: Thankyou sir
1/5/25, 11:27 AM - Vishal Sir NIT: Anyone pls create the link
1/5/25, 11:29 AM - +91 81989 39135: https://meet.google.com/kxn-axpa-qms
1/10/25, 2:24 PM - Vishal Sir NIT: Guys who are finally interested pls join tomorrow morning session.(Decide any time) . Before the session: 1. Pls. Share ur any Resume if u hv
2. Pay the fee on 9416572249.
Others are welcome to exit.
1/10/25, 2:29 PM - +91 90519 57317: Ok sir
1/11/25, 8:50 AM - .: Sir, can we have session on 10am?
1/11/25, 9:29 AM - Vishal Sir NIT: Will hv at 10:30
1/11/25, 10:20 AM - Vishal Sir NIT: Hey guys my laptop got crashed, need to repair it first on high priority. Will try to connect sometime in evening.
1/11/25, 10:21 AM - Vishal Sir NIT: Will let u knw
1/11/25, 10:21 AM - .: ok sir
1/11/25, 10:22 AM - +91 90519 57317: Ok sir
